/**
 * Учебное задание по поиску значения в массиве
 *
 * @author Maksim Tiunchik
 */
package ru.job4j.array;

/**
 * Класс для осуществелния поиска в одномерных массивах, как полостью во всём массиве, так и в ограниченном
 *
 * @author Maksim Tiunchik (senebh@gmail.com)
 * @version 0.1
 * @since 08.12.2019
 */
public class FindLoop {
    /**
     * Метод для организации поиска заданного изначально значения и
     * возвращения индекса переменной, в котрой есть это значениеж
     *
     * @param data - массив в ктором производиться поиск
     * @param el   - значение. которое ищется в массиве
     * @return - возврат индкеса ячейки массива, где находится искомое значение
     */
    public int indexOf(int[] data, int el) {
        int rst = -1; // если элемента нет в массиве, то возвращаем -1.
        for (int index = 0; index < data.length; index++) {
            if (data[index] == el) {
                rst = index;
                break;
            }
        }
        return rst;
    }

    /**
     * Метод для организации поиска заданного изначально значения и
     * возвращения индекса переменной, в котрой есть это значение. Поиск ограничен.
     *
     * @param data   - массив в ктором производиться поиск
     * @param el     - значение, которое ищется в массиве
     * @param start  - ограничение начальной границы поиска в массиве (первая ячейка массива = 0)
     * @param finish - ограничение конечной границы поиска в массиве (последняя ячейка в массиве = длина массива-1)
     * @return - возврат индкеса ячейки массива, где находится искомое значение, если значение не найдено,
     * то будет возвращено значение -1
     */
    public static int indexOf(int[] data, int el, int start, int finish) {
        for (int i = start; i <= finish; i++) {
            if (data[i] == el) {
                return i;
            }
        }
        return -1;
    }
}