package ru.job4j.lambda.group;


import org.junit.Test;

import java.util.*;


import static org.hamcrest.Matchers.is;
import static org.junit.Assert.*;

public class GroupTest {

    @Test
    public void sections() {
        Student a = new Student("Пётр", Set.of(
                "Коллекционировать учеников",
                "Коллекционировать машины",
                "Коллекционировать оружие",
                "Коллекционировать маски",
                "Коллекционировать сломаные геймпады"
        ));
        Student b = new Student("Андрей", Set.of(
                "Коллекционировать телефоны",
                "Коллекционировать машины",
                "Коллекционировать оружие",
                "Коллекционировать маски",
                "Коллекционировать сломаные геймпады"
        ));
        Student c = new Student("Раил", Set.of(
                "Коллекционировать телефоны",
                "Коллекционировать машины",
                "Коллекционировать оружие",
                "Коллекционировать маски",
                "Коллекционировать золото"
        ));
        ArrayList initCase = new ArrayList(List.of(a, b, c));

        Map expectedCase = new TreeMap(
                Map.of(//Тут тоже сделал TreeMap для сортировки по имени группы
                        "Коллекционировать маски", Set.of("Пётр", "Раил", "Андрей"),          // Здесь должен быть Set а не List. иначе даже с верными значениями не будет работать
                        "Коллекционировать машины", Set.of("Пётр", "Раил", "Андрей"),
                        "Коллекционировать оружие", Set.of("Пётр", "Раил", "Андрей"),
                        "Коллекционировать учеников", Set.of("Пётр"),
                        "Коллекционировать сломаные геймпады", Set.of("Пётр", "Андрей"),
                        "Коллекционировать телефоны", Set.of("Раил", "Андрей"),
                        "Коллекционировать золото", Set.of("Раил")));


        Map test = new TreeMap(Group.sections(initCase)); //Создал TreeMap - что бы отсортировать по порядку

        assertThat(test, is(expectedCase));
    }

}
